index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"/>
    <meta name="description" content="PapercutLabs Design Agency uses design, digital and social media for Branding. We are the top digital branding agency and design studio in Hyderabad. Search Engine Optimization, Branding, Graphic Design, Social Media Marketing, Website Design and Development, Digital Design Marketing, Product Design,Print Design and Logo Design are the various services that we offer."/>
    <meta name="description" content="PapercutLabs design Agency helps Brands and Businesses Gain a Competitive Advantage in the Connected World using digital, social media marketing and Design for Branding. Web and Mobile Design, Android Apps and iOS Development, Logo Design, Brand Strategy and Online Business Marketing are solutions we offer. We are the Best Digital Media Branding and Design agency in Hyderabad"/>
    <link rel="canonical" href="http://papercutlabs.co/"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="PapercutLabs Design Agency | Design and Branding Agency in Hyderabad."/>
    <meta property="og:description" content="PapercutLabs design Agency helps Brands and Businesses Gain a Competitive Advantage in the Connected World using affordable digital, social media marketing and Design for Branding. Web and Mobile Design, Android Apps and iOS Development, Logo Design, Brand Strategy and Online Business Marketing are solutions we offer. We are the Best Digital Media Branding and Design agency in Hyderabad."/>
    <meta property="og:url" content="http://papercutlabs.co/"/>
    <meta property="og:site_name" content="PapercutLabs design Agency"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="PapercutLabs design Agency helps Brands and Businesses Gain a Competitive Advantage in the Connected World using affordable digital, social media marketing and Design for Branding. Web and Mobile Design, Android Apps and iOS Development, Logo Design, Brand Strategy and Online Business Marketing are solutions we offer. We are the Best Digital Media Branding and Design agency in Hyderabad."/>
    <meta name="twitter:title" content="PapercutLabs Design Agency | Design and Branding Agency in Hyderabad."/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <title>PapercutLabs Design Agency | Design and Branding Agency in Hyderabad.</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  </head>
  <body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top header">
      <a class="navbar-brand" href="#">
        <img src="assets/img/papercut_logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
        PapercutLabs
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-4 fs-14">
            <a class="nav-link text-dark" href="#">Services</a>
          </li>
          <li class="nav-item mx-4 fs-14">
            <a class="nav-link text-dark" href="#how-it-works">How it works</a>
          </li>
          <li class="nav-item mx-4 fs-14">
            <a class="nav-link text-dark" href="#why-choose-us">Why choose us</a>
          </li>
          <li class="nav-item mx-4 fs-14">
            <a class="nav-link text-dark" href="#payments">Payments</a>
          </li>
          <li class="nav-item mx-4 fs-14">
            <a class="nav-link text-dark" href="#contact-us">Contact us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- / header -->
    <div class="container">
      <section id="how-it-works" class="how-it-works pt-8">
        <div class="section-title text-center">
          <p>How it works</p>
        </div>
        <div class="row text-block">
          <div class="col-md-5"><img src="assets/img/rocket.png" alt=""/>
            <div class="para-title">
              <h1 class="heading-green">Send your Requirements to understand your business</h1>
            </div>
            <p>Connect your support emails, social media and more in a single support app. You can connect as many Shopify stores as you want. </p>
          </div>
          <div class="col-md-5 offset-md-2">
            <div class="content-img"><img src="assets/img/typing.png" alt="" class="img-fluid"/></div>
          </div>
        </div>
        <div class="row text-block">
          <div class="col-md-5">
            <div class="content-img"><img src="assets/img/explaining.png" alt="" class="img-fluid"/></div>
          </div>
          <div class="col-md-5 offset-md-2"><img src="assets/img/settings.png" alt=""/>
            <div class="para-title">
              <h1 class="heading-red">Revise the Design until you are satisfied</h1>
            </div>
            <p>Connect your support emails, social media and more in a single support app. You can connect as many Shopify stores as you want. </p>
          </div>
        </div>
        <div class="row text-block">
          <div class="col-md-5"><img src="assets/img/delivery.png" alt=""/>
            <div class="para-title">
              <h1 class="heading-orange">Send your Requirements to understand your business</h1>
            </div>
            <p>Connect your support emails, social media and more in a single support app. You can connect as many Shopify stores as you want. </p>
          </div>
          <div class="col-md-5 offset-md-2">
            <div class="content-img"><img src="assets/img/handshake.png" alt="" class="img-fluid"/></div>
          </div>
        </div>
      </section>
      <section id="why-choose-us" class="why-choose-us pt-8">
        <div class="section-title text-center">
          <p>Why choose us</p>
        </div>
        <div class="row text-block">
          <div class="col-md-4 text-center"><img src="assets/img/flash.png" alt=""/>
            <p class="head-title">Fast turn around time</p>
            <p class="content">Come join us an experience the awesome features</p>
          </div>
          <div class="col-md-4 text-center"><img src="assets/img/communication.png" alt=""/>
            <p class="head-title">Communication & Support</p>
            <p class="content">Come join us an experience the awesome features</p>
          </div>
          <div class="col-md-4 text-center"><img src="assets/img/badge.png" alt=""/>
            <p class="head-title">Ownership</p>
            <p class="content">Come join us an experience the awesome features</p>
          </div>
        </div>
      </section>
      <section class="our-work mb-80">
        <div class="section-title text-center">
          <p>Some of our works</p>
        </div>
        <div class="row img-grid">
          <div class="row mb-20">
            <div class="col-md-4 col-sm-12"><img src="assets/img/work1.png" alt=""/></div>
            <div class="col-md-4 col-sm-12"><img src="assets/img/work2.png" alt=""/></div>
            <div class="col-md-4 col-sm-12"><img src="assets/img/work3.png" alt=""/></div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-12"><img src="assets/img/work21.png" alt=""/></div>
            <div class="col-md-4 col-sm-12"><img src="assets/img/work22.png" alt=""/></div>
            <div class="col-md-4 col-sm-12"><img src="assets/img/work2.png" alt=""/></div>
          </div>
        </div>
      </section>
    </div>
    <section id="payments" class="payments pt-8">
      <div class="container">
        <div class="section-title text-center">
          <p class="black-text">Pay as you go</p>
          <p class="normal-text">Simple, transparent pricing</p>
        </div>
        <div class="section-payments row justify-content-around">
          <div class="col-lg-3 col-sm-12 payment-card text-center">
            <p class="card-title">Basic kit</p><img src="" alt="" class="rounded"/>
            <p class="pricing">$29</p>
            <p class="per-month">per month</p>
            <ul class="task-list">
              <li>Only one task</li>
              <li>Unlimited Revision</li>
              <li>No Refunds</li>
            </ul>
            <div class="services">
              <p class="head-title">services</p>
              <p class="content">Social Media Graphics, Banner Ads, Quote Cards, Post Cards, Powerpoint Designs</p>
            </div><a href="#" class="btn btn-blue">purchase</a>
          </div>
          <div class="col-lg-3 col-sm-12 payment-card text-center">
            <p class="card-title">Startup kit</p><img src="" alt="" class="rounded"/>
            <p class="pricing">$229</p>
            <p class="per-month">per month</p>
            <ul class="task-list">
              <li>Unlimited Task</li>
              <li>Unlimited Revision</li>
              <li>1 Task at a time</li>
            </ul>
            <div class="services">
              <p class="head-title">services</p>
              <p class="content">Basic kit + Brochures,T-shirt, Newsletter, Book Covers,Blog Post, Billboard,Flyers, Posters, Restaurant Menu design</p>
            </div><a href="#" class="btn btn-blue">purchase</a>
          </div>
          <div class="col-lg-3 col-sm-12 payment-card text-center">
            <p class="card-title">Pro kit</p><img src="" alt="" class="rounded"/>
            <p class="pricing">$329</p>
            <p class="per-month">per month</p>
            <ul class="task-list">
              <li>Unlimited Task</li>
              <li>Unlimited Revision</li>
              <li>2 Task at a time</li>
            </ul>
            <div class="services">
              <p class="head-title">services</p>
              <p class="content">Startup kit + Logo & Branding, Stationery, Web UI, Mobile App UI, Illustrations, icons</p>
            </div><a href="#" class="btn btn-blue">purchase</a>
          </div>
        </div>
        <div class="note text-center">
          <p>We have a 7-days, 100% money back guarantee. Not happy with the result? We'll give you your money back. No questions asked.</p>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <section class="border-top mb-0 p-4 text-center">
      <img src="assets/img/papercut_logo.png" width="40" height="40" /> PapercutLabs 
      <div class="m-4">
        <a href="#services" class="fs-12 text-dark mx-4">Services</a>
        <a href="#how-it-works" class="fs-12 text-dark mx-4">How it works</a>
        <a href="#why-choose-us" class="fs-12 text-dark mx-4">Why choose us</a>
        <a href="#payments" class="fs-12 text-dark mx-4">Payments</a>
        <a href="#contact-us" class="fs-12 text-dark mx-4">Contact us</a>
      </div>
      <div class="fs-12 font-weight-bold">
        &copy; PapercutLabs 2018. All rights reversed.
      </div>
      <div class="m-4">
        <i class="fab fa-facebook-square mx-3"></i>
        <i class="fab fa-twitter mx-3"></i>
        <i class="fab fa-instagram mx-3"></i>
      </div>
    </section>
    <!-- / Footer -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.min.js"></script>
    <script>var scroll = new SmoothScroll('a[href*="#"]');</script>
  </body>
</html>

index.jade
html
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600")
    meta(name='description', content='PapercutLabs Design Agency uses design, digital and social media for Branding. We are the top digital branding agency and design studio in Hyderabad. Search Engine Optimization, Branding, Graphic Design, Social Media Marketing, Website Design and Development, Digital Design Marketing, Product Design,Print Design and Logo Design are the various services that we offer.')
    meta(name='description', content='PapercutLabs design Agency helps Brands and Businesses Gain a Competitive Advantage in the Connected World using digital, social media marketing and Design for Branding. Web and Mobile Design, Android Apps and iOS Development, Logo Design, Brand Strategy and Online Business Marketing are solutions we offer. We are the Best Digital Media Branding and Design agency in Hyderabad')
    link(rel='canonical', href='http://papercutlabs.co/')
    meta(property='og:locale', content='en_US')
    meta(property='og:type', content='website')
    meta(property='og:title', content='PapercutLabs Design Agency | Design and Branding Agency in Hyderabad.')
    meta(property='og:description', content='PapercutLabs design Agency helps Brands and Businesses Gain a Competitive Advantage in the Connected World using affordable digital, social media marketing and Design for Branding. Web and Mobile Design, Android Apps and iOS Development, Logo Design, Brand Strategy and Online Business Marketing are solutions we offer. We are the Best Digital Media Branding and Design agency in Hyderabad.')
    meta(property='og:url', content='http://papercutlabs.co/')
    meta(property='og:site_name', content='PapercutLabs design Agency')
    meta(name='twitter:card', content='summary')
    meta(name='twitter:description', content='PapercutLabs design Agency helps Brands and Businesses Gain a Competitive Advantage in the Connected World using affordable digital, social media marketing and Design for Branding. Web and Mobile Design, Android Apps and iOS Development, Logo Design, Brand Strategy and Online Business Marketing are solutions we offer. We are the Best Digital Media Branding and Design agency in Hyderabad.')
    meta(name='twitter:title', content='PapercutLabs Design Agency | Design and Branding Agency in Hyderabad.')
    link(rel="stylesheet", href="assets/css/main.css")
    title PapercutLabs Design Agency | Design and Branding Agency in Hyderabad.
  body
    .container
      
      section.how-it-works
        .section-title.text-center
          p How it works
        .row.text-block
          .col-md-5
            img(src="assets/img/rocket.png", alt="")
            .para-title
              h1.heading-green Send your Requirements to understand your business
            p Connect your support emails, social media and more in a single support app. You can connect as many Shopify stores as you want. 
          .col-md-5.offset-md-2
            .content-img
              img.img-fluid(src="assets/img/typing.png", alt="")
        .row.text-block
          .col-md-5
            .content-img
              img.img-fluid(src="assets/img/explaining.png", alt="")              
          .col-md-5.offset-md-2
            img(src="assets/img/settings.png", alt="")
            .para-title
              h1.heading-red Revise the Design until you are satisfied
            p Connect your support emails, social media and more in a single support app. You can connect as many Shopify stores as you want. 
        .row.text-block
          .col-md-5
            img(src="assets/img/delivery.png", alt="")
            .para-title
              h1.heading-orange Send your Requirements to understand your business
            p Connect your support emails, social media and more in a single support app. You can connect as many Shopify stores as you want. 
          .col-md-5.offset-md-2
            .content-img
              img.img-fluid(src="assets/img/handshake.png", alt="")
      section.why-choose-us
        .section-title.text-center
          p Why choose us
        .row.text-block
          .col-md-4.text-center
            img(src="assets/img/flash.png", alt="")
            p.head-title Fast turn around time
            p.content Come join us an experience the awesome features
          .col-md-4.text-center
            img(src="assets/img/communication.png", alt="")
            p.head-title Communication & Support
            p.content Come join us an experience the awesome features
          .col-md-4.text-center
            img(src="assets/img/badge.png", alt="")
            p.head-title Ownership
            p.content Come join us an experience the awesome features
      section.our-work.mb-80
        .section-title.text-center
          p Some of our works
        .row.img-grid
          .row.mb-20
            .col-md-4.col-sm-12
              img(src="assets/img/work1.png", alt="")
            .col-md-4.col-sm-12
              img(src="assets/img/work2.png", alt="")
            .col-md-4.col-sm-12
              img(src="assets/img/work3.png", alt="")
          .row
            .col-md-4.col-sm-12
              img(src="assets/img/work21.png", alt="")
            .col-md-4.col-sm-12
              img(src="assets/img/work22.png", alt="")
            .col-md-4.col-sm-12
              img(src="assets/img/work2.png", alt="")
    section.payments
      .container
        .section-title.text-center
          p.black-text Pay as you go
          p.normal-text Simple, transparent pricing
        
        .section-payments.row.justify-content-around
          .col-lg-3.col-sm-12.payment-card.text-center
            p.card-title Basic kit
            img.rounded(src="", alt="")
            p.pricing $29
            p.per-month per month
            ul.task-list
              li Only one task
              li Unlimited Revision
              li No Refunds
            
            .services
              p.head-title services
              p.content Social Media Graphics, Banner Ads, Quote Cards, Post Cards, Powerpoint Designs
            a.btn.btn-blue(href="#") purchase
          .col-lg-3.col-sm-12.payment-card.text-center
            p.card-title Startup kit
            img.rounded(src="", alt="")
            p.pricing $229
            p.per-month per month
            ul.task-list
              li Unlimited Task
              li Unlimited Revision
              li 1 Task at a time
            
            .services
              p.head-title services
              p.content Basic kit + Brochures,T-shirt, Newsletter, Book Covers,Blog Post, Billboard,Flyers, Posters, Restaurant Menu design
            a.btn.btn-blue(href="#") purchase
          .col-lg-3.col-sm-12.payment-card.text-center
            p.card-title Pro kit
            img.rounded(src="", alt="")
            p.pricing $329
            p.per-month per month
            ul.task-list
              li Unlimited Task
              li Unlimited Revision
              li 2 Task at a time
            
            .services
              p.head-title services
              p.content Startup kit + Logo & Branding, Stationery, Web UI, Mobile App UI, Illustrations, icons
            a.btn.btn-blue(href="#") purchase
        .note.text-center
          p We have a 7-days, 100% money back guarantee. Not happy with the result? We'll give you your money back. No questions asked.
        
    script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.min.js")
    script
      | var scroll = new SmoothScroll('a[href*="#"]');
      
          
        
        
          
      
  
  
